{
  "name": "wise-ci",
  "version": "3.0.1",
  "description": "CI tools & config for Wise",
  "directories": {},
  "engines": {
    "node": ">=10.12"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^7.1.2",
    "@commitlint/config-conventional": "^7.1.2",
    "@types/js-yaml": "^3.11.2",
    "@types/jsonpath": "^0.2.0",
    "@types/lodash": "^4.14.116",
    "@types/node": "^9.6.31",
    "@types/npm": "^2.0.29",
    "husky": "^0.14.3",
    "js-yaml": "^3.12.0",
    "jsonpath": "^1.0.0",
    "npm": "^6.4.1",
    "ts-node": "^6.2.0",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2"
  },
  "scripts": {
    "check": "if echo \"$(node --version)\" | grep -q \"$(cat .nvmrc)\"; then echo \"Node version correct\"; else echo \"Node version does not match that in .nvmrc\" && exit 1; fi",
    "preprocess-wise": "npm run check && ts-node preprocess-wise.ts",
    "commitmsg": "commitlint -E GIT_PARAMS"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wise-team/wise-ci.git"
  },
  "contributors": [
    "Jędrzej Lewandowski <jedrzejblew@gmail.com> (https://jedrzej.lewandowski.doctor/)"
  ],
  "bugs": {
    "url": "https://github.com/wise-team/wise-ci/issues"
  },
  "keywords": [
    "steem",
    "blockchain",
    "wise"
  ],
  "author": "The Wise Team (https://wise-team.io/)",
  "license": "MIT",
  "homepage": "https://wise.vote/"
}
